//header info  /all pages/
.header__info
	text-align: center
	padding-top: 35px
	padding-bottom: 30px
	p
		text-align: center
		+ur
		width: 90%
		max-width: 365px
		margin: 0 auto
		margin-top: 17px
		line-height: 24px
		display: block
.header__info_mod
	p
		max-width: 410px
.header__info_mod2
	p
		max-width: 630px

	//ABOUT CAREERS
	
.about
	max-width: 1048px
	width: 100%
	margin: 0 auto
	+clr
.about-i
	border-bottom: 1px solid #bcc5c3
	max-width: 980px
	width: 100%
	+clr
	//block team
.team
	padding: 33px 3.25% 52px 3.25%
	width: 93.5%
.team__left
	width: 100%
	max-width: 370px
	float: left
	h2
		margin-bottom: 27px
.team__right
	float: right
	margin-top: 9px
	max-width: 482px
	
	//block executives
.executives
	padding: 45px 3.25% 52px 3.25%
	width: 93.5%
	h2
		text-align: center
.executives__block
	width: 50%
	float: left
	padding-top: 36px
	.executives__avatar
		display: block
		width: 149px
		height: 149px
		border-radius: 50%
		overflow: hidden
		float: left
		margin-top: 8px
	.executives__info
		width: 250px
		float: left
		margin-left: 18px
		h2
			text-align: left
			color: #ef4f50
		span
			+fs(14)
			+ttu
			+sss
			color: #333333
			letter-spacing: 0.5px
			line-height: 1.9
		p
			margin-top: 20px
	
	//block investors
.investors
	padding: 45px 3.25% 53px 3.25%
	width: 93.5%
	h2
		text-align: center
.investors__block
	width: 33%
	float: left
	padding-top: 44px
	text-align: center
	.investors__avatar
		display: block
		width: 149px
		height: 149px
		overflow: hidden
		border-radius: 50%
		margin-top: 7px
		margin: 0 auto
	.investors__info
		max-width: 250px
		margin: 0 auto
		padding-top: 22px
		h2
			color: #ef4f50
		span
			+fs(14)
			+ttu
			+sss
			color: #333333
			letter-spacing: 0.5px
			line-height: 1.6
		p
			margin-top: 10px
.investors__c
	width: 34%
	//block advisors (executives mod)
.advisors
	width: 93.5%
	padding-bottom: 64px
	border: none


	//ABOUT CONTACT
	
//block form
.form
	max-width: 980px
	width: 93.5%
	padding: 31px 3.25% 52px 3.25%
	margin: 0 auto
	h2
		margin-bottom: 26px
		margin-top: 9px
		float: left
	.button-form_mod
		float: right
	input, textarea
		margin-top: 18px
		margin-bottom: 19px
		width: 49%
	textarea
		max-width: 978px
		resize: none
		width: 100%
		height: 162px
	.button-form
		margin: 0 auto
		margin-top: 34px
		max-width: 182px
.form__top
	+clr
	width: 100%
//CONTENT /Map/
.content-i
	max-width: 980px
	padding: 47px 0% 70px 0%
	text-align: center
	margin: 0 auto
	h2
		width: 90%
.map
	margin-top: 46px
	width: 100%
	height: 430px
	
	//END ABOUT CONTACT

	//ABOUT PRESS
.press-i
	border: none
	padding: 34px 3.25% 20px 3.25%
	width: 93.5%
.press-i_m
	padding-bottom: 2px
.pd-m
	padding-top: 13px
	padding-bottom: 0px
	.press__block-mob
		padding-bottom: 50px
		padding-top: 20px
.press__cont
	h2
		text-align: center
		margin-bottom: 27px
	p
		width: 94%
.press__row
	width: 100%
	+clr
.press__block
	width: 50%
	float: left
	padding-bottom: 63px
	h2
		margin-bottom: 26px
	ul
		li
			margin-bottom: 26px
.press__block-i
	padding-left: 44px
	p
		span
			margin: 0px 7px
.press__block-mob
	p
		max-width: 300px

//RESIZE

	//max-width 1024


+r(1024)
	//about careers
	.team__right
		width: 45%
		//executives block
	.executives__block
		width: 40%
		padding: 5%
		.executives__avatar
			float: none
			margin: 0 auto
		.executives__info
			width: 100%
			float: none
			text-align: center
			h2
				text-align: center
		//investors block
	.investors
		text-align: center
	.investors__block
		width: 40%
		vertical-align: top 
		padding: 3%
		float: none
		display: inline-block
		.investors__info
			max-width: 100%
			
	//end about careers
	
	//max-width 800
+r(800)
	//About careers
	.team__left
		max-width: 100%
		float: none
		padding-bottom: 20px
		h2
			text-align: center
	.team__right
		width: 100%
		max-width: 482px
		margin-top: 0px
		float: none
		margin: 0 auto
		display: block
	//end about careers
	//About press
	.press__block
		width: 100%
		padding-bottom: 0px
	.press__block-i
		padding: 0px
		.button_mod-red
			margin: 0 auto
			margin-top: 30px
			margin-bottom: 20px
	.press__block-mob
		padding-bottom: 30px
		width: 100%
		p
			max-width: 100%
	//end about press
	//max-width 680
+r(680)
	//About careers
		//exec./inv./adv. blocks
	.executives, .investors
		padding: 30px 3.25%
		h2
			margin-bottom: 20px
	.executives__block
		width: 100%
		padding: 10px 0px
		float: none
		text-align: center
		.executives__avatar
			float: none
			margin: 0 auto
		.executives__info
			width: 100%
			float: none
			margin: 0 auto
			h2
				text-align: center
				margin-top: 10px
				margin-bottom: 0px
	.investors__block
		width: 100%
		padding: 10px 0px
		float: none
		.investors__block
			h2
				margin-bottom: 0px
	.advisors
		text-align: center
		.executives__block
			width: 45%
			padding: 2%
			float: none
			vertical-align: top
			display: inline-block
	//end about careers
	//About contact
	.form
		input
			width: 100%
			float: left
			margin: 20px 0px
			display: block
		textarea
			+clr
		h2
			width: 100%
			text-align: center
			margin: 9px 0px 20px 0px
		.button-form_mod
			float: left
			margin: 20px 0px
		.button-form
			margin: 20px auto 0px 
			float: none
	//end block form
	//end about contact
	//max-width 550
+r(550)
	//about careers
	.advisors
		.executives__block
			width: 100%
			padding: 10px 0px
		//