// Normally mainpage styles
.out
	background-color: white
	width: 100%
	margin: 0 auto
	max-width: 1440px
	min-width: 320px
	+clr
.index
	background: url(../img/index-head.jpg) no-repeat top center
	background-color: white
.wrapper
	max-width: 1048px
	margin: 0 auto
	width: 90%
	padding: 0px 5%
	

//HEADER 	
.header
	width: 100%
	//main header-top
.header__top
	max-width: 980px
	width: 93.5%
	padding: 10px 3.25% 9px 3.25%
	border-bottom: 1px solid #bcc5c3
	text-align: right
	+clr
	.logo
		float: left
	.menu
		li
			display: inline-block
			margin: 2px 1px 0px 6.2%
			position: relative
			a
				color: #333333
				+fs(14)
				+sss
				letter-spacing: 0.5px
				+ttu
				cursor: pointer
				&:hover
					color: #ef4f50
			.menu__item
				cursor: pointer
			.is-active
				color: #64b3ac
			.submenu
				display: none
				position: absolute
				top: 27px
				padding-top: 14px
				z-index: 9999
				width: 230px
				text-align: left
				+transition(all 0.5s ease)
				ul
					background: #f8f9fa
					overflow: hidden
					border-radius: 2px
					box-shadow: 0 0 5px rgba(51,51,51,.75)
					li
						margin: 0px
						a
							padding: 13px 20px
							width: 190px
							+sss
							+fs(14)
							+ttu
							letter-spacing: 0.5px
							color: #333333
							border-top: 1px solid #bcc5c3
							display: block
							&:hover
								color: #ef4f50
								background: white
						.is-first
							border: none
				i
					display: block
					position: absolute
					top: 3px
					margin-left: -10px
					z-index: 9
					+s(submenu-arrow)
			.submenu_right
				right: 0px
				margin-left: 0px
				i
					right: 10%
					margin-left: 0px
			.submenu_left
				left: -73px
				margin-left: 0px
				i
					left: 50%
			.submenu_center
				left: -80px
				i
					left: 50%

	.menu_mod
		padding-top: 11px
		li
			margin: 0px 1px 0px 6.2%
			a
				color: white
	//HEADER MOD
.header_mod
	height: 468px
	position: relative
	h1
		color: white
		text-align: center
		margin-top: 8.5%
	p
		color: white
		text-align: center
		+ur
		max-width: 565px
		margin: 0 auto
		margin-top: 19px
		line-height: 24px
		letter-spacing: 0.25px
		display: block
	.line
		display: block
		width: 84px
		height: 3px
		background: #333333
		position: absolute
		bottom: 0px
		left: 50%
		margin-left: -42px
	.line_mod
		display: block
		width: 84px
		height: 3px
		background: #333333
		margin: 0 auto
		background: white
		margin-top: 5.7%

	//header-top mod
.header__top_mod
	padding: 4% 3.5% 2.6% 3.5%
	border-bottom: 1px solid white
//CONTAINER
.container
	width: 100%
	+clr
	float: left
	//first block (video)
.video
	max-width: 980px
	+clr
	width: 93.5%
	padding: 6.3% 3.25% 5% 3.25%
	border-bottom: 1px solid #bcc5c3
	.video__left
		max-width: 350px
		float: left
		h2
			margin-bottom: 30px
		.button_mod-red
			margin-top: 25px
	.video__right
		width: 465px
		display: block
		height: 271px
		border: 1px solid #c8cfce
		border-radius: 3px
		float: right
		padding: 17px 16px
		margin-top: 10px
		
	//second block (commerce)
.commerce
	max-width: 980px
	width: 93.5%
	padding: 53px 3.25% 51px 3.25%
	position: relative
	+clr
	.commerce__heading
		width: 260px
		+ssn
		text-align: center
		position: absolute
		top: 64px
		left: 50%
		margin-left: -130px
		+ttu
		+fs(26)
		line-height: 32px
		z-index: 9
		.sbook
			+ssbook
		.sbold
			+ssb
		span
			+fs(36)
.commerce__b-b
	width: 48.7%
	float: left
	text-align: center
	padding-bottom: 22px
	.commerce__b-icon
		display: block
		margin: 0 auto
		border-radius: 50%
	.b-face
		+s(b-face)
		background-color: #8bcfbc 
	.b-tech
		+s(b-tech)
		background-color: #8bcfbc 
	h2
		+ttu
		color: #ef4f50
		margin-top: 26px
	p
		max-width: 435px
		display: block
		margin: 0 auto
		margin-top: 28px
		padding-bottom: 23px
	.button
		margin: 0 auto
		margin-top: 30px
.commerce__b-b_mod
	float: right
	width: 49.2%
	//third block (row)
.row
	width: 90%
	padding: 0px 5%
	float: left
	+clr
	background: #f8f9fa
.row-i
	text-align: center
	max-width: 980px
	width: 93.5%
	padding: 60px 3.5% 55px 3.5%
	margin: 0 auto
	+clr
	.row__heading
		+fs(36)
		line-height: 36px
		letter-spacing: 0.5px
	.row__col
		width: 25%
		float: left
		padding-top: 6%
		padding-bottom: 20px
		i
			display: block
			+s(commerce-col)
			margin: 0 auto
			margin-top: 3%
		.row__icon_mod
			+s(commerce-col_mod)
		h2
			color: #ef4f50
			max-width: 190px
			margin: 0 auto
			display: block
			border-bottom: 1px solid #bcc5c3
			padding-bottom: 9px
			padding-top: 8px
		p
			display: block
			max-width: 210px
			margin: 0 auto
			padding: 18px 0px
	.button-wr
		width: 100%
		+clr
		float: left
		margin-top: 15px
	//fourth block (logos)
.logos
	max-width: 980px
	padding: 58px 3.5% 50px 3.5%
	width: 93.5%
	margin: 0 auto
	+clr
	.wired
		float: left
		margin-left: 140px
		margin-top: 2px
	.inin
		float: right
		margin-right: 133px


//FOOTER
.footer
	width: 100%
	+clr
	float: left
	background: #f8f9fa
	.footer-i
		width: 93.5%
		max-width: 980px
		padding: 43px 3.5%
		margin: 0 auto
		+clr
	.footer-wrap
		background: #333333
	.footer__menu
		padding-top: 25px
		width: 25%
		float: left
		padding-bottom: 51px
		li
			max-width: 100%
			a
				color: #333333
				+ul
				+fs(16)
				letter-spacing: 0.1px
				line-height: 36px
				&:hover
					text-decoration: underline
		.menu__heading
			position: relative
			span
				margin-bottom: 13px
				padding: 3px 0px 10px 0px
				display: block
				color: #333333
				+sss
				+fs(14)
				+ttu
				letter-spacing: 0.5px
				width: 100%
			&:before
				display: block
				content: ""
				+s(dots)
				max-width: 100%
				position: absolute
				bottom: 0px
				left: 0px
		
	.social-net
		display: inline-block
		margin-right: 19px
	.fb
		+s(fb)
	.twitter
		+s(twitter)
	.gplus
		+s(gplus)
	.footer__right
		float: right
		text-align: right
		padding-top: 3px
		padding-right: 2px
	.footer__copy
		+fs(11)
		+ub
		color: #bcc5c3
		display: inline-block
		letter-spacing: 0px
		+ttu
		margin-right: 23px











///////////////////////////////////////////////////////////

//RESIZE
	//max-width 1024
+r(1024)
	.header
		h1
			width: 80%
			display: block
			margin: 8% auto 0px
		p
			width: 80%
			display: block
			margin: 19px auto
	//end header
	.footer
		width: 100%
		+clr
		float: left
		background: #f8f9fa
		.footer-i
			width: 93.5%
			max-width: 980px
			padding: 43px 3.5%
			margin: 0 auto
			+clr
	//end footer
	//max-width 970
+r(970)
	.video
		.video__right
			width: 360px
			height: 230px
	//end video block
	.commerce
		padding-top: 150px
		.commerce__heading
			top: 40px
	//end commerce block
	//max-width 840
+r(840)
	.video
		.video__left
			float: none
			width: 90%
			padding: 0px 5%
			max-width: 600px
			margin: 0 auto
			text-align: center
			.button_mod-red
				margin: 30px auto 0px
		.video__right
			width: 550px
			height: 400px
			margin: 40px auto 10px
			float: none
	//end video block
	.row
		float: left
		+clr
		background: #f8f9fa
	.row-i
		padding-top: 6%
		padding-bottom: 10%
		+clr
		.row__heading
			width: 90%
			max-width: 600px
			display: block
			margin: 0 auto
			margin-bottom: 4%
		.row__col
			width: 40%
			float: none
			vertical-align: top
			+fs(0)
			padding: 10px 3%
			display: inline-block
			p
				display: block
				max-width: 100%
				margin: 0 auto
				padding: 18px 0px
		.button-wr
			width: 100%
			+clr
			float: left
			margin-top: 15px
	//end row block
	
	.container_mod
		width: 90%
		padding: 0px 5%
	.logos
		max-width: 980px
		padding: 5.8% 0px 5% 0px
		margin: 0 auto
		+clr
		text-align: center
		.wired
			float: none
			margin: 20px 5% 20px
			display: inline-block
			width: 201px
			height: 41px
		.inin
			float: none
			margin: 20px 5% 20px
			display: inline-block
			width: 217px
			height: 45px
	//end logos block
	.footer
		width: 100%
		+clr
		float: left
		background: #f8f9fa
		.footer-i
			width: 93.5%
			max-width: 980px
			padding: 43px 3.5%
			margin: 0 auto
			+clr
		.footer-i_top
			text-align: center
			.footer__menu
				text-align: center
				width: 40%
				padding: 10px 3%
				float: none
				display: inline-block
				vertical-align: top
				.menu__heading
					position: relative
					max-width: 166px
					margin: 0px auto 14px
					&:before
						left: 50%
						margin-left: -83px
	//end footer
	//max-width 680
+r(680)
	.header
		.menu
			width: 100%
			float: left
			+clr
			text-align: center
			li
				display: inline-block
				text-align: center
				margin: 0px 2%
				.submenu_left
					left: 0px
					margin-left: 0px
					i
						left: 10%
						margin-left: 0px
				.submenu_center
					left: -90px
					i
						left: 50%
		h1
			line-height: 36px
		p
			line-height: 20px
	//end header
	.video
		.video__left
			max-width: 350px
			float: none
			margin: 0 auto
			h2
				margin-bottom: 30px
			.button_mod-red
				margin-top: 25px
		.video__right
			width: 100%
			max-width: 500px
			height: 286px
			margin: 0 auto
			border: 1px solid #c8cfce
			border-radius: 3px
			float: none
			padding: 8px 7px
			margin-top: 30px
			+box
	//end video block
	.commerce
		padding: 140px 3.25% 20px 3.25%
		.commerce__heading
			top: 24px
	.commerce__b-b
		width: 100%
		float: none
		padding-bottom: 22px
		padding-top: 20px
		.button
			margin-top: 20px
	.commerce__b-b_mod
		float: right
		width: 100%
	//end commerce

	.footer
		.footer-i
		.footer__menu
			li
				max-width: 100%
				a
					color: #333333
					+ul
					+fs(16)
					letter-spacing: 0.1px
					line-height: 20px
					&:hover
						text-decoration: underline

		.footer-i_mod
			text-align: center
			padding: 5%
		.social-net
			display: inline-block
			margin: 2%
		.fb
			+s(fb)
		.twitter
			+s(twitter)
		.gplus
			+s(gplus)
		.footer__right
			float: right
			text-align: right
			width: 100%
			padding: 0px
			+clr
			text-align: left
		.footer__copy
			+fs(11)
			+ub
			color: #bcc5c3
			display: inline-block
			letter-spacing: 0px
			+ttu
			margin-right: 2%
		.footer__logo
			float: right

	.footer_mod
		background: white
	.footer__submenu
		width: 100%
		display: none
	.footer__active
		display: block
	//end footer
	//max-width 460
+r(460)

	.video
		.video__right
			width: 100%
			max-width: 320px
			height: 230px
			margin: 0 auto
			border: 1px solid #c8cfce
			border-radius: 3px
			float: none
			padding: 8px 7px
			margin-top: 30px
			+box
	//end video block
	.row
		.row-i
			.row__col
				width: 100%
				padding: 10px 0px
	//end row block
	.footer
		width: 100%
		+clr
		float: left
		background: #f8f9fa
		.footer-i
			width: 90.3%
			max-width: 980px
			padding: 43px 3.5%
			margin: 0 auto
			+clr
			.footer__menu
				width: 90%
				text-align: center
				float: none
				padding: 10px 5%
				li
					line-height: 24px
	//end footer




//footer background mod.
.footer_mod
	background: white





























































































































































