//PROD
	//adnet prod.
.adnet
	padding: 10px 0px
.adnet-i
	width: 93.5%
	padding: 0px 3.5%
	h2
		text-align: center
		margin-bottom: 30px
	.press__block
		p
			max-width: 380px
			width: 100%
.adnet__top
	padding-left: 6.5%
	background: url(../img/adnetwork-bg.jpg) no-repeat 80% 100%
	height: 452px
	width: 93.5%
	padding-top: 65px
	margin-bottom: 40px
	position: relative
	.adnet__heading
		+sss
		+fs(36)
		line-height: 36px
		color: #113651
	.button_mod-red
		position: absolute
		bottom: 60px
		left: 6.5%
	//FACEBOOK STORE prod
.fbstore
	padding: 0px 3.5%
	width: 93.5%
	max-width: 980px
	.fbstore-i
		+clr
		width: 100%
		display: block
		margin-bottom: 50px
		position: relative
		img
			width: 100%
		.line-t
			position: absolute
			top: 0px
			left: 50%
			margin-left: -42px
	.press__row
		.press__block
			h2, p
				width: 100%
				max-width: 370px
			p
				margin-bottom: 35px
	//widgets prod
.widgets
	padding-bottom: 20px
	+clr
	h2
		text-align: center
		margin-bottom: 30px
	p
		margin-bottom: 30px
	.button_mod-red
		margin-top: 5px
		float: left
.widgets__row
	.press__block
		padding-bottom: 27px
.widgets-i
	background: #8bcfbc
	+clr
	text-align: right
	margin-bottom: 50px
	img
		float: right
		margin: 55px 9% 60px 11.7%
		width: 41%
		max-width: 400px
	.widgets__heading
		+sss
		margin-top: 15%
		display: block
		+fs(48)
		line-height: 48px
		margin-bottom: 5%
		color: white
		padding-left: 10%
	.widgets__price
		+ssb
		+fs(52)
		line-height: 52px
		float: right
		color: #113651
		display: block
		+ttu

//resize
	//max-width 1024
+r(1024)
	.adnet__top
		background: url(../img/adnetwork-bg.jpg) no-repeat 80% 50%
		background-size: contain
		
	//widgets
	.widgets-i
		img
			margin: 5% 5% 5% 3%
		.widgets__heading
			+fs(46)
			line-height: 46px
		.widgets__price
			+fs(50)
			line-height: 50px
	//max-width 800
+r(800)
	.fbstore
		.press__row
			padding-bottom: 20px
			.press__block
				h2, p
					max-width: 100%
	//max-width 600
+r(600)
	//widgets
	.widgets-i
		.widgets__heading
			+fs(32)
			padding-left: 10px
			line-height: 32px
			margin-bottom: 4.5%
		.widgets__price
			+fs(42)
			line-height: 42px
			float: right
			width: 100%
			clear: both
			margin: 0% 5% 5% 5%
	//max-width 480
+r(480)
	.adnet__top
		width: 100%
		padding: 6.5% 0px 0px 0px
		height: 400px
		.adnet__heading
			text-align: center
			width: 100%
			display: block
		.button_mod-red
			left: 0px
			bottom: 6.5%
	//widgets
	.widgets-i
		.widgets__heading
			+fs(28)
			line-height: 28px